# create .env.debug, env.internal, env.production files

ENV_PROJECT_ID='39bc93c...'
ENV_RELAY_URL='wss://relay.walletconnect.com'
ENV_SENTRY_DSN=''

# debug, internal, production
ENV_SENTRY_TAG='debug'